.contacts
    padding-top: 5rem
    padding-bottom: 3rem
    &__wrap
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-size: 42px
        text-transform: uppercase
    &__email
        margin-top: 2rem
        text-decoration: none
        color: #000000
        font-weight: 400
        font-size: 26px
    &__group
        margin-top: 2rem
        display: flex
    &__message
        margin-right: 0.5rem
