.header
    position: relative
    padding-top: 0.85rem
    min-height: 50px
    background-color: rgb(255, 255, 255)
    box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px

.logo
    width: 40px
    height: 46px
    margin-left: 3rem
    img
        width: 100%
.nav
    &__wrap
        margin-right: 2rem
        padding-top: 0.6rem
    &__link
        color: #05172e
        font-weight: 600
        font-size: 16px
        text-decoration: none
        padding-right: 2rem
.hamburger
    display: none
.menu
    display: none
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &__item
        margin-bottom: 2rem
    &__link
        font-weight: 600
        font-size: 20px
        text-decoration: none
        color: #fff