.person
    display: flex
    justify-content: space-between
    &__descr
        margin-top: 5rem
    &__img
        width: 290px
        height: 310px
        & img
            width: 100%
    &__title
        display: block
        font-weight: 700
        font-size: 28px
    &__text
        display: block
        font-size: 28px
        font-weight: 500
        margin-top: 4rem
    &--margin
        margin-top: 1rem
.work
    display: flex
    flex-direction: column
    padding-top: 15rem
    &__title
        text-transform: uppercase
        font-size: 30px
        color: #000
        margin-bottom: 2rem
    &__list
        display: flex
        flex-direction: column
    &__item
        padding-top: 19px
        max-width: 43rem
        list-style-type: none
        display: inline-block
        font-size: 24px
        color: #000
        &::before
            content: ''
            display: inline-block
            width: 100%
            height: 4px
            background-color: #000
            margin-bottom: 1.2rem
    &--two
        margin-left: 7rem
    &--three
        margin-left: 14rem
    &--four
        margin-left: 21rem
            