@media screen and ( min-width: 992px )
    .nav
        &__link
            &:hover
                color: #ff6600
@media screen and ( max-width: 1200px  )
    .person
        &__descr
            margin-left: 2rem
        &__img
            margin-right: 2rem
    .work
        margin-left: 2rem
    .portfolio
        &__title
            display: flex
            justify-content: center
        &__wrap
            margin-left: 1rem
            margin-right: 1rem
        &__item
            flex-basis: 45%
            height: 480px
@media screen and ( max-width: 992px  )
    .logo
        display: none
    .nav
        display: none
    .header
        background-color: #000
    .hamburger
        display: block
        position: absolute
        right: 30px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span 
            display: block
            height: 3px
            width: 100%
            margin-bottom: 4px
            background-color: #fff
            transition: 0.5s all
        &_active
            span 
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .work
        margin-left: 0
        &__title
            margin: 0 auto
        &__item
            max-width: 38rem
            margin: 0 auto
            &::before
                display: none
    .menu
        display: flex
        position: fixed
        flex-direction: column 
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh 
        padding: 20px 15px
        background-color: rgba(0,0 ,0, .8)
        transition: 0.6s all 
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
@media screen and ( max-width: 900px  )
    .portfolio
        &__item
            height: 380px
@media screen and ( max-width: 760px  )
    .portfolio
        &__wrap
            justify-content: center
        &__item
            flex-basis: 60%
            height: 380px
@media screen and ( max-width: 670px  )
    .person
        flex-direction: column
        align-items: center
        &__text
            margin-top: 1rem  
    .work
        padding-top: 3rem
@media screen and ( max-width: 570px  )
    .work
        &__item
            max-width: 30rem
@media screen and ( max-width: 470px  )
    .work
        &__item
            font-size: 18px
@media screen and ( max-width: 375px  )
    .work
        &__item
            font-size: 16px
    .portfolio
        &__item
            min-width:  295px
            min-height: 325px



    