.portfolio
    display: flex
    flex-direction: column
    padding-top: 8rem
    &__title
        font-size: 30px
        font-weight: 700
    &__wrap
        padding-top: 5rem
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
    &__item
        min-width: 360px
        height: 320px
        padding-bottom: 2rem
        z-index: 100
        flex-basis: 32%
        & img
            width: 100%
            height: 100%
            object-fit: cover
            