*, *:before, *:after
    box-sizing: border-box
    margin: 0
    padding: 0
html
    font-family: 'Tenor Sans Regular', sans-serif
    font-size: 14px
    scroll-behavior: smooth
body
    font-size: 1rem
h1
    margin: 0
    padding: 0